{
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "cross-env NODE_ENV=production tsx ./express-entry.ts",
    "type:check": "tsc",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky || true",
    "test:integration": "playwright test",
    "test:integration:ui": "playwright codegen",
    "test:integration:install": "playwright install",
    "precommit": "bash .husky/pre-commit",
    "slides": "vite --config slides/vite.config.ts",
    "server": "json-server server/index.json --port 3090"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "vite-plugin-vercel": "^9.0.5"
  },
  "devDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@eslint/js": "^9.25.1",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.0",
    "@mui/utils": "^7.1.0",
    "@playwright/test": "^1.52.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.5",
    "@vitest/coverage-v8": "3.1.3",
    "cross-env": "^7.0.3",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "jiti": "^2.4.2",
    "jsdom": "^26.1.0",
    "json-server": "^0.17.4",
    "playwright": "^1.52.0",
    "prettier": "^3.5.3",
    "react-router-dom": "^7.6.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.0",
    "vite": "^6.3.5",
    "vitest": "^3.1.3"
  },
  "type": "module",
  "license": "UNLICENSED"
}
